GOOGLE_CLIENT_ID="754263721523-2idd4ai4b8rnlpkb178us9iecuf5eeah.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="rahasia"

DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_MIDTRANS_CLIENT='SB-Mid-client-8NvtS4Y5oSY8G_JL'
MIDTRANS_SERVER='SB-Mid-server-iH-Knq8m2Ct5HTBSexh7WI0G'

NEXT_PUBLIC_API='https://localhost:3000'
