GOOGLE_CLIENT_ID="754263721523-2idd4ai4b8rnlpkb178us9iecuf5eeah.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="rahasia"

POSTGRES_URL="postgres://default:GkcJRz8xXMw7@ep-odd-credit-a4cue0zq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GkcJRz8xXMw7@ep-odd-credit-a4cue0zq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GkcJRz8xXMw7@ep-odd-credit-a4cue0zq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GkcJRz8xXMw7@ep-odd-credit-a4cue0zq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-credit-a4cue0zq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GkcJRz8xXMw7"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_MIDTRANS_CLIENT='SB-Mid-client-8NvtS4Y5oSY8G_JL'
MIDTRANS_SERVER='SB-Mid-server-iH-Knq8m2Ct5HTBSexh7WI0G'

NEXT_PUBLIC_API='https://localhost:3000'
